# Public Environment Variables
NEXT_PUBLIC_CURRENCY='$'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_YWJvdmUtbW9uYXJjaC0yOS5jbGVyay5hY2NvdW50cy5kZXYk'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_wHiJDWxcuuOM2QuB63bKQE5zW7Op2nlCk26ZhSllxP'
MONGODB_URI='mongodb+srv://somashekarbe1996:somesh123@cluster0.ca3hafe.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-744d1106e6e980648e5260a98a5fa0101332a0094be83757bd60e5954b76c304'
INNGEST_EVENT_KEY='sIlNoUl1KlR5MqipsJ3SYbu63SSXtolichotfM8lSdGHUzFtxdMsJS8knd8K0gF9XVTnbsznKwXLIvW36FUjTA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''



